{
  "name": "rcon1",
  "version": "1.0.0",
  "description": "A multifunctional RCON and discord bot to connect with a Mordhau server. See github for full usage and features.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Alex Morris (plzHelpM3)",
  "license": "MIT",
  "dependencies": {
    "date-and-time": "^1.0.0",
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0",
    "mysql2": "^2.2.5"
  }
}
